TOKEN_SECRET='276867a674927b44203b22b27ca0bf316d2ca6d7b3f385d49779da8fdda7c4e27581872b3fad8c3d9a777d1313d574e2cb545dfd81dd71d2848262e29054fdae'
RAZORPAY_KEY_ID='rzp_test_tnE7vPAydzerEf'
RAZORPAY_KEY_SECRET='pCD0b8EK8CidOPKGknFFH5rO'
SENDGRID_API_KEY='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'
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=demostoragesharpener;AccountKey=LIHIgrSVBXwpr6g3hz+W1Eg+qjZ5FRVYXWXxxPe2fKRZ64vCLISi7TbYut78b26vwdXRX1j1itiWaJvKl7dWyA==;EndpointSuffix=core.windows.net'

